<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Article Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 4em; /* Espacio libre alrededor del contenido del cuerpo */
            box-sizing: border-box; /* Incluye el padding y el border en el tamaño total */
            margin: 0; /* Elimina el margen predeterminado del body */
            font-family: 'Bai Jamjuree', sans-serif;
        }
        encabezado {
            font-family: 'Clash Display', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .header-table th, .header-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .title {
            font-size: 35px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }
        .editor {
            font-family: 'Clash Display', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        .info {
            font-family: 'Clash Display', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }
        .left-column {
            width: 80%;
        }
        .right-column {
            width: 20%;
        }
        .equal-height {
            height: 50px; /* Adjust the height as needed */
        }
        .article-title {
            font-size: 60px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 200;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<encabezado>
    <table class="header-table">
        <tr class="equal-height">
            <td class="left-column">
                <div class="title">ESTUDIOS SOBRE DERECHO Y SISTEMA PENAL</div>
            </td>
            <td class="right-column" rowspan="2">
                <div class="info">
                    ISSN: XXXX-XXXX<br>
                    Vol. I / Nº 1<br>
                    (2024)
                </div>
            </td>
        </tr>
        <tr class="equal-height">
            <td class="left-column">
                <div class="editor">INSTITUTO INTERDISCIPLINARIO DE ESTUDIOS CONSTITUCIONALES (IIEC)</div>
            </td>
        </tr>
    </table>
</encabezado>

<div class="article-title">
    Análisis del <i>Programa Nacional para la Igualdad de Géneros</i> en Ciencia, Tecnología e Innovación
</div>

</body>
</html>