<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Article Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            padding: 4em;
            box-sizing: border-box;
            margin: 0;
            font-family: 'IBM Plex', serif;
        }
        encabezado {
            font-family: 'Clash Display', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .header-table th, .header-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .title {
            font-size: 35px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }
        .editor {
            font-family: 'Clash Display', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        .info {
            font-family: 'Clash Display', sans-serif;
            font-size: 12px;
            font-weight: 400;
        }
        .left-column {
            width: 80%;
        }
        .right-column {
            width: 20%;
        }
        .equal-height {
            height: 50px;
        }
        .article-title {
            font-size: 50px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 200;
            text-align: left;
            margin-top: 20px;
			padding-bottom: 20px;
        }
        .article-authors, .doi, .dates {
            font-size: 15px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 400;
            text-align: left;
            margin-top: 10px;
        }
        .doi, .dates {
            font-size: 15px;
        }
        .abstract-title {
            font-size: 20px;
            font-family: 'Clash Display', sans-serif;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
        }
		
		 /* Media Query for Mobile Devices */
        @media (max-width: 600px) {
            body {
                padding: 1em; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
<encabezado>
    <table class="header-table">
        <tbody><tr class="equal-height">
            <td class="left-column">
                <div class="title">ESTUDIOS SOBRE DERECHO Y SISTEMA PENAL</div>
            </td>
            <td class="right-column" rowspan="2">
                <div class="info">
                    ISSN: XXXX-XXXX<br>
                    Vol. I / Nº 1<br>
                    (2024)
                </div>
            </td>
        </tr>
        <tr class="equal-height">
            <td class="left-column">
                <div class="editor">INSTITUTO INTERDISCIPLINARIO DE ESTUDIOS CONSTITUCIONALES (IIEC)</div>
            </td>
        </tr>
    </tbody></table>
</encabezado>

<div class="article-title">
    Análisis del <i>Programa Nacional para la Igualdad de Géneros</i> en Ciencia, Tecnología e Innovación
</div>

<div class="article-authors"><b>
    Federico Nahuel Bernabé </b>/ UNAHUR-UNAJ_CEFHIC / CONICET, Argentina / ORCID: 0000-0002-4273-7786
</div>
<div class="article-authors"><b>
    Laura Granda</b> / UNAHUR, Argentina / ORCID: 0009-0002-4043-0198
</div>

<div class="doi" style="text-align: right;">
    DOI: <a href="https://doi.org/10.5281/zenodo.10416807">https://doi.org/10.5281/zenodo.10416807</a>
</div>

<div class="dates"><br></div><div class="dates"><br></div><div class="dates"><font size="3"><b style="">
    Recibido: </b>30 de agosto de 2023 / <b style="">Aceptado:</b> 7 de septiembre de 2023
</font></div>

<div style="text-align: justify;"><font size="4"><b><br></b></font></div><div style="text-align: justify;">
    <font size="4"><b> Resumen:&nbsp;</b>El objetivo de este trabajo es explorar ciertas historias que la tecnociencia ha instalado en torno a&nbsp;</font>
    <span style="font-size: large;">nuestros malestares. En el desplazamiento desde la melancolía antigua hacia el concepto contemporáneo de&nbsp;</span>
    <span style="font-size: large;">depresión como idioma dominante para el malestar, se produjo una creciente biologización de los sentimientos</span>
</div>
<div style="text-align: justify;">
    <font size="4">negativos. En la primera mitad del artículo, se repasan los principales hitos, implicancias y consecuencias de este&nbsp;</font>
    <span style="font-size: large;">proceso. En la segunda, el motivo de la biologización de los sentimientos negativos ofrece un terreno fértil para dar&nbsp;</span>
    <span style="font-size: large;">una discusión epistemológica acerca de cómo deberían abordarse, desde las humanidades y las ciencias sociales, los&nbsp;</span>
    <span style="font-size: large;">asuntos planteados por las ciencias de la vida. Retomando discusiones del giro afectivo y los nuevos materialismos,&nbsp;</span>
    <span style="font-size: large;">este trabajo recurre finalmente a la epistemología política de Vinciane Despret, entre otras filósofas feministas de la&nbsp;</span>
    <span style="font-size: large;">ciencia, para bosquejar una salida al impasse.</span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><br></span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><b>Palabras clave:</b> enseñanza / biología / género / zoología / jerarquías / modelización</span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><br></span>
</div>
<div style="text-align: justify;">
    <br>
</div>
<div style="text-align: justify;">
    <hr>
</div>
<div style="text-align: justify;">
    <span style="font-family: 'Clash Display', sans-serif; font-size: 20px; font-weight: 700; text-align: left;">Analysis of the National Program For Gender Equality in Science, Technology and Innovations</span>
    <br>
</div>
<div style="text-align: justify;">
    <br>
</div>
<div style="text-align: justify;">
    <div>
        <font size="4"><b>Abstract:&nbsp;</b>The aim of this paper is to explore some of the stories told by technoscience about our feelings of distress.&nbsp;</font>
        <span style="font-size: large;">In the shift from an ancient, humoral melancholy to the contemporary concept of depression as the dominant&nbsp;</span>
        <span style="font-size: large;">language for negative feelings, a growing biologization of negative feelings has taken place. In the first half of the paper,&nbsp;</span>
        <span style="font-size: large;">I review some important turning points, implications, and consequences of this process. In the second half, I turn to a&nbsp;</span>
        <span style="font-size: large;">crucial epistemological discussion related to this biologization: how should the humanities and social sciences address&nbsp;</span>
        <span style="font-size: large;">the questions posed by the life sciences? Finally, drawing on debates within the affective turn and new materialisms, I&nbsp;</span>
        <span style="font-size: large;">take up the political epistemology of Vinciane Despret, among other feminist philosophers of science, to briefly outline&nbsp;</span>
        <span style="font-size: large;">a way out of the impasse.</span>
    </div>
    <div>
        <span style="font-size: large;"><b><br></b></span>
    </div>
    <div>
        <span style="font-size: large;"><b>Keywords:</b> teaching/ biology / gender / zoology / hierarchies / modeling</span>
        <br>
    </div>
    <div>
        <span style="font-size: large;"><br></span>
    </div>
    <div>
        <hr>
    </div>
    <div>
        <span style="font-size: large;"><br></span>
    </div>
    <div>
        <span style="font-size: large;"><br></span>
    </div>
    <div>
        <span style="font-size: large;"><br></span>
    </div>
</div>



</body></html>
