<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Article Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;700&amp;display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            padding: 4em;
            box-sizing: border-box;
            margin: 0;
            font-family: 'IBM Plex', serif;
        }
        encabezado {
            font-family: 'Clash Display', sans-serif;
            margin: 0;
            padding: 10px;
        }
        .header-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .header-table th, .header-table td {
            border: 1px solid #000;
            padding: 2px;
            text-align: center;
            vertical-align: middle;
        }
        .title {
            font-size: 25px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }
        .editor {
            font-family: 'Clash Display', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }
        .info {
            font-family: 'Clash Display', sans-serif;
            font-size: 15px;
            font-weight: 300;
        }
        .left-column {
            width: 90%;
        }
        .right-column {
            width: 10%;
        }
        .equal-height {
            height: 50px;
        }
        .article-title {
            font-size: 50px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 200;
            text-align: left;
            margin-top: 20px;
			padding-top:10px;
			padding-bottom: 20px;
        }
        .article-authors, .doi, .dates {
            font-size: 15px;
            font-family: 'Clash Display', sans-serif;
            font-weight: 400;
            text-align: left;
            margin-top: 10px;
        }
        .doi, .dates {
            font-size: 15px;
        }
        .abstract-title {
            font-size: 20px;
            font-family: 'Clash Display', sans-serif;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
        }
		
		.titular-1 {
            font-size: 20px;
            font-family: 'Clash Display', sans-serif;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
		}
		 .blockquote {
            margin: 40px 0;
			border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom:10px;
            font-family: 'IBM Plex', serif;
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            margin: 20px 0;
          }
        .references {
            font-family: 'IBM Plex', serif;
            font-size: 15px;
            font-weight: 300;
            margin-top: 20px;
        }
		.footnote-ref {
		font-family: 'IBM Plex', serif;
            font-size: 10px;
			}
		/* Media Query for Mobile Devices */
        @media (max-width: 600px) {
            body {
                padding: 1em; /* Adjust as needed */
        
		}
        }

    </style>
</head>
<body>
<encabezado>
    <table class="header-table">
        <tbody><tr class="equal-height">
            <td class="left-column">
                <div class="title">ESTUDIOS SOBRE DERECHO Y SISTEMA PENAL</div>
            </td>
            <td class="right-column" rowspan="2">
                <div class="info">
                    ISSN: XXXX-XXXX<br>
                    Vol. I / Nº 1<br>
                    (2024)
                </div>
            </td>
        </tr>
        <tr class="equal-height">
            <td class="left-column">
                <div class="editor">INSTITUTO INTERDISCIPLINARIO DE ESTUDIOS CONSTITUCIONALES (IIEC)</div>
            </td>
        </tr>
    </tbody></table>
</encabezado>

<div class="article-title">
    Análisis del <i>Programa Nacional para la Igualdad de Géneros</i> en Ciencia, Tecnología e Innovación
</div>

<div class="article-authors"><b>
    Federico Nahuel Bernabé </b>/ UNAHUR-UNAJ_CEFHIC / CONICET, Argentina / ORCID: 0000-0002-4273-7786
</div>
<div class="article-authors"><b>
    Laura Granda</b> / UNAHUR, Argentina / ORCID: 0009-0002-4043-0198
</div>

<div class="doi" style="text-align: left;"><br></div><div class="doi" style="text-align: left;">
    DOI: <a href="https://doi.org/10.5281/zenodo.10416807">https://doi.org/10.5281/zenodo.10416807</a>
</div>

<div class="dates"><br></div><div class="dates"><br></div><div class="dates"><font size="3"><b style="">
    Recibido: </b>30 de agosto de 2023 / <b style="">Aceptado:</b> 7 de septiembre de 2023
</font></div>

<div style="text-align: justify;"><font size="4"><b><br></b></font></div><div style="text-align: justify;">
    <font size="4"><b> Resumen:&nbsp;</b>El objetivo de este trabajo es explorar ciertas historias que la tecnociencia ha instalado en torno a&nbsp;</font>
    <span style="font-size: large;">nuestros malestares. En el desplazamiento desde la melancolía antigua hacia el concepto contemporáneo de&nbsp;</span>
    <span style="font-size: large;">depresión como idioma dominante para el malestar, se produjo una creciente biologización de los sentimientos</span>
</div>
<div style="text-align: justify;">
    <font size="4">negativos. En la primera mitad del artículo, se repasan los principales hitos, implicancias y consecuencias de este&nbsp;</font>
    <span style="font-size: large;">proceso. En la segunda, el motivo de la biologización de los sentimientos negativos ofrece un terreno fértil para dar&nbsp;</span>
    <span style="font-size: large;">una discusión epistemológica acerca de cómo deberían abordarse, desde las humanidades y las ciencias sociales, los&nbsp;</span>
    <span style="font-size: large;">asuntos planteados por las ciencias de la vida. Retomando discusiones del giro afectivo y los nuevos materialismos,&nbsp;</span>
    <span style="font-size: large;">este trabajo recurre finalmente a la epistemología política de Vinciane Despret, entre otras filósofas feministas de la&nbsp;</span>
    <span style="font-size: large;">ciencia, para bosquejar una salida al impasse.</span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><br></span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><b>Palabras clave:</b> enseñanza / biología / género / zoología / jerarquías / modelización</span>
</div>
<div style="text-align: justify;">
    <span style="font-size: large;"><br></span>
</div>
<div style="text-align: justify;">
    <br>
</div>
<div style="text-align: justify;">
    <hr>
</div>
<div style="text-align: justify;">
    <span style="font-family: 'Clash Display', sans-serif; font-size: 20px; font-weight: 700; text-align: left;">Analysis of the National Program For Gender Equality in Science, Technology and Innovations</span>
    <br>
</div>
<div style="text-align: justify;">
    <br>
</div>
<div style="text-align: justify;">
    <div>
        <font size="4"><b>Abstract:&nbsp;</b>The aim of this paper is to explore some of the stories told by technoscience about our feelings of distress.&nbsp;</font>
        <span style="font-size: large;">In the shift from an ancient, humoral melancholy to the contemporary concept of depression as the dominant&nbsp;</span>
        <span style="font-size: large;">language for negative feelings, a growing biologization of negative feelings has taken place. In the first half of the paper,&nbsp;</span>
        <span style="font-size: large;">I review some important turning points, implications, and consequences of this process. In the second half, I turn to a&nbsp;</span>
        <span style="font-size: large;">crucial epistemological discussion related to this biologization: how should the humanities and social sciences address&nbsp;</span>
        <span style="font-size: large;">the questions posed by the life sciences? Finally, drawing on debates within the affective turn and new materialisms, I&nbsp;</span>
        <span style="font-size: large;">take up the political epistemology of Vinciane Despret, among other feminist philosophers of science, to briefly outline&nbsp;</span>
        <span style="font-size: large;">a way out of the impasse.</span>
    </div>
    <div>
        <span style="font-size: large;"><b><br></b></span>
    </div>
    <div>
        <span style="font-size: large;"><b>Keywords:</b> teaching/ biology / gender / zoology / hierarchies / modeling</span>
        <br>
    </div>
    <div>
        <span style="font-size: large;"><br>
    </span></div>
    <div>
        <hr>
    </div>
    <div><br>
    </div>
	<div class="titular-1"> El gran encierro </div><div class="titular-1"><br></div>
	
	<div><font size="4">La traducción al español lo hace menos evidente, pero la campana de cristal del título de la novela de Sylvia Plath nombra un objeto muy similar a la cámara de cristal que formaba parte de la bomba de vacío de Robert Boyle. Según el Merriam Webster, bell jar es “un recipiente, con forma acampanada y generalmente de vidrio, diseñado para cubrir objetos o para contener gases o vacío”; en esta definición, las campanas de cristal pertenecen a dos espacios: el entorno doméstico, femenino, y el entorno ante todo masculino de la experimentación científica. La imagen es engañosamente simple, disimuladamente extraña, y por eso tal vez es tan original y poderosa: se aprovecha del objeto cotidiano, doméstico, fácil de imaginar, para convocar la imagen más intrincada de un artefacto científico, algo que poca gente ha visto o sabe siquiera que existe, capaz de atrapar algo tan inasible como el vacío <a href="#fn1" class="footnote-ref" id="#fnref1" role="doc-noteref"><sup>1</sup></a></font><br></div>
	<blockquote class="blockquote">
    "La igualdad de género en ciencia, tecnología e innovación no es solo una cuestión de justicia social, sino una necesidad para el avance científico y tecnológico de la sociedad."
</blockquote>
    <div>
        <div style=""><font size="4">La forma acampanada y la transparencia del cristal no son lo único que tienen en común esos recipientes: en ambos&nbsp;</font><span style="font-size: large;">casos es decisiva su capacidad de asfixiar, junto con la sugerencia de que esa capacidad depende de un poder de&nbsp;</span><span style="font-size: large;">aislamiento absoluto. En la novela, Esther cuenta cómo baja sobre ella la campana de cristal, cómo el aire se espesa a&nbsp;</span><span style="font-size: large;">su alrededor y la deja inmóvil, “guisándome en mi propio aire viciado” (Plath, 2019: 204, tr. mod.). La calidad del aire, su&nbsp;</span><span style="font-size: large;">enrarecimiento, incluso su falta, destacan en las breves y precisas descripciones de Plath; para Al Alvarez, la depresión&nbsp;</span><span style="font-size: large;">de Plath es “un mundo cerrado, concentrado, sin aire ni salidas” (2021: 293, tr. mod.). Sin salidas ni escapatoria, como los&nbsp;</span><span style="font-size: large;">perros de Seligman o las ratas en el test de Porsolt; sin aire, como los pájaros en la bomba de Boyle. Dentro de la&nbsp;</span><span style="font-size: large;">campana de cristal, dentro del artefacto de Boyle, el mundo no es el mismo que afuera, sino que hay una&nbsp;</span><span style="font-size: large;">discontinuidad radical: de ahí la falta de aire, el vacío, que desespera a Esther y que mata a los animales de Boyle, para&nbsp;</span><span style="font-size: large;">indignación de las damas y satisfacción de los científicos, testigos pretendidamente modestos (ver Haraway, 2021: 111).</span></div><div style=""><font size="4"><br></font></div><div style=""><font size="4">Pero el vacío de la depresión es tan producido como el vacío de Boyle. Ambos tienen lugar en un contexto social,&nbsp;</font><span style="font-size: large;">atravesado por la historia, las relaciones de poder, el peso de las tradiciones y los prejuicios. Hay una maniobra velada&nbsp;</span><span style="font-size: large;">en argumentos como el de Ratcliffe, por la que se hace de la relación entre el sujeto y el mundo un problema&nbsp;</span><span style="font-size: large;">unidireccional, un problema del sujeto con el mundo, en fin, un problema que se origina adentro del sujeto, no en el&nbsp;</span><span style="font-size: large;">mundo. Sin embargo, la relación del sujeto y el mundo no puede pensarse nunca de forma unidireccional, como si la&nbsp;</span><span style="font-size: large;">forma y el estado del mundo común no tuvieran ningún impacto sobre las posibilidades que se le abren o se le cierran&nbsp;</span><span style="font-size: large;">a cada cual, no contribuyeran a moldear ese aislamiento, esa campana de cristal. Aunque fenomenólogos como&nbsp;</span><span style="font-size: large;">Ratcliffe no parezcan sensibles a ello, La campana de cristal es también un testimonio palmario de la dimensión política&nbsp;</span><span style="font-size: large;">del malestar de Esther/Sylvia, atrapadas en mandatos sociales contradictorios, ahogándose en una atmósfera de&nbsp;</span><span style="font-size: large;">imposibilidad opresiva. El hábito de pensamiento de remontar todo sentimiento al interior del individuo, y solo al&nbsp;</span><font size="4">interior del individuo, no es casual ni espontáneo.&nbsp;</font></div><div style=""><span style="font-size: large;"><br></span></div><div style=""><span style="font-size: large;">Me permití este rodeo por campanas de cristal en un esfuerzo por dejar sentir mejor el núcleo de mi argumentación&nbsp;</span><span style="font-size: large;">en este artículo, la fuerza de lo que está en juego ahí. La versión habitual de las emociones en general como internas y&nbsp;</span><span style="font-size: large;">biológicas, y de los sentimientos negativos de la depresión, en particular, como un fallo interno de esa biología, es solo&nbsp;</span><span style="font-size: large;">una de las versiones posibles, una versión que logró imponerse durante la segunda mitad del siglo XX en gran medida</span></div><div style=""><font size="4">por su sinergia con la cultura del laboratorio moderno, esa misma que Donna Haraway rastreó hasta la bomba de&nbsp;</font><span style="font-size: large;">vacío de Boyle (2021). La historia de la depresión se entrevera de formas decisivas con la historia de la ciencia&nbsp;</span><span style="font-size: large;">moderna en varios momentos cruciales de sus derroteros. Por empezar, es con la Revolución Científica que el largo&nbsp;</span><span style="font-size: large;">reinado de la melancolía antigua comienza a resquebrajarse, dando lugar al “desfile de teorías” del que finalmente&nbsp;</span><span style="font-size: large;">emergería la categoría de depresión (Jackson, 1989: 346). Luego, en las últimas décadas del siglo XX, la depresión&nbsp;</span><span style="font-size: large;">adquiere consistencia y relevancia como categoría diagnóstica ante todo en virtud de su utilidad en los esfuerzos de&nbsp;</span><span style="font-size: large;">la psiquiatría por recuperar la respetabilidad y legitimidad que habían quedado gravemente impugnadas con los&nbsp;</span><span style="font-size: large;">embates de la antipsiquiatría y la contracultura de los sesenta. Es en este segundo momento de cruce donde pongo el&nbsp;</span><span style="font-size: large;">foco en este apartado.&nbsp;</span></div><div style=""><span style="font-size: large;"><br></span></div><div style=""><span style="font-size: large;">Para sacarse a sí misma por los pelos de la crisis, como en la historia del barón de Münchhausen, la psiquiatría tomó la&nbsp;</span><span style="font-size: large;">decisión de poner toda su fe en la ciencia, y fue por cierto una estrategia ganadora: entre las décadas de 1970 y 1980,&nbsp;</span><span style="font-size: large;">logró pasar de la desgracia y la marginalidad al estrellato. En semejante tour de force, la depresión fue un caballito de&nbsp;</span><span style="font-size: large;">batalla fundamental, ya que fue la primera categoría diagnóstica en definirse con los criterios descriptivos y&nbsp;</span><span style="font-size: large;">operacionales que quedarían consagrados en la tercera edición del Manual diagnóstico y estadístico de los trastornos&nbsp;</span><span style="font-size: large;">mentales (DSM), publicado en 1980 por la APA, la American Pyschiatric Association (Decker, 2013: 81-82, 143-148;&nbsp;</span><span style="font-size: large;">Hirshbein, 2009: 42). En el DSM-III, la depresión pasó a definirse como un trastorno afectivo (luego del estado de ánimo,&nbsp;</span><span style="font-size: large;">mood disorders) caracterizado por la presencia de al menos un episodio depresivo mayor, que a su vez se definía con&nbsp;</span><span style="font-size: large;">la ayuda de una check list de síntomas (subjetivos, reportados por les pacientes) y signos (observables por terceras&nbsp;</span><span style="font-size: large;">personas) (APA, 1980: 213-218).</span></div>
    </div>
    <div>
        <span style="font-size: large;"><br></span>
    </div>
</div>
<div>
<section id="footnotes" role="doc-endnotes">
<hr style="text-align: justify;">
<ol>
<li id="fn1"><p style="text-align: justify;">El término techo de cristal hace referencia a la
incapacidad que sufre la mujer para alcanzar puestos gerenciales,
independientemente de su formación.<a href="#fnref1" role="doc-backlink">↩︎</a></p></li>
    </ol></section>
</div>


</body></html>
